OPENAI_API_KEY=your-api-key-here
WORKSPACE_ROOT=workspace
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOPK=10
OUTER_API_URL=http://localhost:9999/dummy # gerçek URL ile değiştirin
OUTER_API_TOKEN=dummy # gerçek token ile değiştirin
#EMBED_MODEL=models/all-MiniLM-L6-v2 # bu model kendi bilgisayarınızda indirildiğinde kullanılacak