SYSTEM:
    You are an expert evaluator of R‑D centre activity reports.
    You must answer strictly and **only** from the chunks the user provides.
    If the chunks don’t contain enough evidence, reply exactly with
    “Bilgi bulunamadı.” – nothing else.

    USER:
    ### SORU 1
    Ar-Ge Merkezi, işletme organizasyon şemasında ayrı bir birim olarak yer almakta mıdır?

    ### YORDAM 1
    İşletmenin organizasyon şeması incelenerek Ar-Ge merkezinin ayrı bir birim ya da ağaç yapısında olup olmadığı konusunda olumlu ya da olumsuz değerlendirme yapılır. Ar-Ge merkezi yöneticisi olması gereklidir. Ve diğer çalışanların bu kişi altında olacak biçimde gösterilmesi beklenir. Tüm çalışanların ağaç yapısında yer alması beklenmez. Kavramsal olarak bu gösterildi ise yeterli kabul edilebilir.

    ### KAYNAK METİNLER
    Aşağıda soruyla ilişkili en fazla 30 metin parçası bulunuyor (sırasız).
    **Tamamını okuyun** ve ardından **özlü** bir yanıt verin. Yanıtınız:
    • Yordamda listelenen *her* kriteri değerlendirir;
      – Karşılanan hususları kısaca onaylar,
      – Eksik hususları belirtir ve gerekirse öneri sunar.
    • Dayandığınız parçaların numaralarını **[3]**, **[7]** gibi gösterir.
    • Türkçe yazılır.
    Eğer uygun parça yoksa yalnızca “Bilgi bulunamadı.” yazın.

    {<genel>=genel}
(1) Ar-Ge Merkezi Proje Yönetim Süreci Sayfa 26 / 99 Sayfa 27 / 99 2.11. Ar-Ge Merkezi Kontrol Mekanizması (Giriş-Çıkışlar) Kontrol Mekanizması Var / Yok Sayısı Turnike sayısı Var 1 RFID sayısı Var 2 Personel giriş kartı sayısı Var 52 Yüz tanıma, parmak İzi, vb. sayısı Yok 0 Kamera ve kayıtları sayısı Var 3 Puantaj için gerekli donanım ve proje yönetimi ve muhasebe ile entegre yazılım sayısı Var 1 Sayfa 28 / 99 3. AR-GE MERKEZİ DETAYLANDIRILMIŞ MALİ BİLGİLER 3.1. Belge Tarihi İtibariyle Ar-Ge İndirimine Konu Olan Ar-Ge ve Yenilik Harcamalarının Kapsamı Faaliyet İlk Madde ve Malzeme Amortisman Net Personel Genel Dışarıdan Sağlanan Fayda Dönemi Giderleri Tutarı Giderleri Toplamı Giderler ve Hizmetler 2018 0,00 2.141,51 721.643,81 40.025,30 62.300,00 2019 0,00 9.236,16 3.043.523,90 384.824,29 325.181,37 2020 0,00 9.237,00 5.312.466,46 236.968,02 500.986,17 Faaliyet Vergi, Ar-Ge ve / Sağlanan Ar-Ge ve Tasarım Ar-Ge/Tasarım İndirimi Kapsamında Dönemi Resim ve veya Tasarım Nakit İndirimine Tabi Yararlanılan / Yararlanılacak Kurumlar Harçlar Harcaması Destekler Harcamalar Toplamı Vergisi İstisnası 2018 0,00 826.110,62 0,00 826.110,62 181.744,34 2019 0,00 3.762.765,72 883.136,00 2.879.629,72 633.518,54 2020 0,00 6.059.657,65 88.271,00 5.971.386,65 1.313.705,06 Sayfa 29 / 99 3.2. Belge Tarihi İtibariyle 5746 Sayılı Kanun Kapsamında Yararlanılan İndirim, İstisna, Muafiyet vb. Teşvik Tutarı Faaliyet Ar-Ge ve Tasarım İndirimi Kapsamında Yararlanılan Gelir Vergisi Sigorta Damga Gümrük Dönemi / Yaralanılacak Kurumları Vergisi İstisnası Stopaj Primi Vergisi Vergisi Teşviği Desteği İstisnası İstisnası 2018 181.744,34 165.088,08 52.465,48 5.846,23 0,00 2019 633.518,54 541.021,72 200.675,32 23.769,53 0,00 2020 1.313.705,06 646.626,93 236.809,88 29.043,98 0,00 Faaliyet Yararlanılan İndirim, İstisna, Ar-Ge İndirimine Tabi Yıllık Toplam Toplam Dönemi Muafiyeti vb. Teşvik Tutarı Harcamalar Toplamı Ciro Harcamanın Ciroya Oranı 2018 405.144,13 826.110,62 20.004.923,42 826.110,62 / 20.004.923,42 2019 1.398.985,11 2.879.629,72 40.148.254,92 2.879.629,72 / 40.148.254,92 2020 2.226.185,85 5.971.386,65 163.476.819,28 5.971.386,65 / 163.476.819,28 Sayfa 30 / 99 4.
(2) Ar-Ge Merkezi'nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema Sayfa 14 / 99 2.3. Ar-Ge Merkezi Vaziyet Planı Sayfa 15 / 99 2.4. Ar-Ge Merkezi Organizasyon Şeması Sayfa 16 / 99 2.5. Faaliyet Dönemi Sonu İtibariyle Ar-Ge Merkezi Çalışan Personel Listesi Sıra T.C. / Adı Soyadı Uyruğu Eğitim Mezun Görevi SGK Sicil No Ar-Ge No Yabancı Durumu Olduğu Okul / (Araştırmacı, Biriminde Kimlik No Bölümü Teknisyen, İşe Destek Başladığı Personeli) Tarih 1 46567476162 BARBAROS Türkiye Lisans İSTANBUL Araştırmacı 46567476162 25.9.2018 ERSAN ÜNİVERSİTESİ / Maliye 2 55174074340 BURAK Türkiye Lisans DOĞUŞ Araştırmacı 55174074340 25.9.2018 KAPLAN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 3 59017004006 DEFNE ÇELİK Türkiye Lisans BOĞAZİÇİ Araştırmacı 59017004006 25.9.2018 ÜNİVERSİTESİ / Uluslararası Ticaret (Fakülte) 4 52723167058 DENİZ TOSUN Türkiye Lisans BİLKENT Araştırmacı 52723167058 25.9.2018 ÜNİVERSİTESİ / Endüstri Mühendisliği 5 28810905902 EMRE MERT Türkiye Lisans IŞIK Araştırmacı 28810905902 25.9.2018 ÖZDEMİR ÜNİVERSİTESİ / Bilgisayar Mühendisliği 6 12008233380 FIRAT GÜLEÇ Türkiye Lisans İSTANBUL Araştırmacı 12008233380 25.9.2018 TEKNİK ÜNİVERSİTESİ / Bilişim Sistemleri Mühendisliği 7 45340540892 HAKAN Türkiye Yüksek Lisans İSTANBUL Araştırmacı 45340540892 25.9.2018 ÖZCAN TEKNİK ÜNİVERSİTESİ / Şehir ve Bölge Planlama 8 11302063488 MERVE Türkiye Yüksek TOBB Araştırmacı 11302063488 25.9.2018 ÖZYILMAZ Lisans(Öğrenci) EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ / Endüstri Mühendisliği Sayfa 17 / 99 9 21727985012 ALİCAN Türkiye Lisans YAŞAR Araştırmacı 21727985012 25.9.2018 HATUN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 10 32099253654 GÖZDE Türkiye Lisans İSTANBUL Araştırmacı 32099253654 1.11.2018 AYDIN ÜNİVERSİTESİ / Matematik 11 20542144574 FARUK Türkiye Lisans ERCİYES Araştırmacı 20542144574 17.6.2019 BOZAN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 12 39238558564 TUĞÇE ECEM Türkiye Lisans BOĞAZİÇİ Araştırmacı 39238558564 19.8.2019 TOPLUOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 13 64612210608 MUHAMMET Türkiye Ön Lisans SAKARYA Teknisyen 64612210608 23.9.2019 ÖZTÜRK ÜNİVERSİTESİ / Elektronik Teknolojisi 14 13546127346 YILMAZ Türkiye Lisans HALİÇ Araştırmacı 13546127346 1.10.2019 ŞAFAK AVCI ÜNİVERSİTESİ / Endüstri Mühendisliği 15 11699341138 AYHAN EKİZ Türkiye Lisans HACETTEPE Araştırmacı 11699341138 5.11.2019 ÜNİVERSİTESİ / Bilgisayar Bilimleri Mühendisliği 16 12114042050 NİHAT EREN Türkiye Lisans BİLKENT Araştırmacı 12114042050 18.11.2019 EKİNCİ ÜNİVERSİTESİ / Bilgisayar Mühendisliği 17 12311290346 NURAY Türkiye Lisans Konya Teknik Araştırmacı 12311290346 3.2.2020 KIZILKAN Üniversitesi / Endüstri Mühendisliği 18 66310111942 ALTUĞ Türkiye Lisans OKAN Araştırmacı 66310111942 1.3.2020 ATMACA ÜNİVERSİTESİ / Uluslararası Lojistik Sayfa 18 / 99 19 55351439870 YETKİN Türkiye Ön Lisans ORDU Teknisyen 55351439870 1.4.2020 KÖMÜRCÜ ÜNİVERSİTESİ / Bilgisayar Teknolojisi ve Programlama 20 58954329678 FURKAN Türkiye Lisans ANADOLU Araştırmacı 58954329678 1.4.2020 UZUN ÜNİVERSİTESİ / İşletme 21 58732387418 ESRA Türkiye Lisans BOĞAZİÇİ Araştırmacı 58732387418 1.4.2020 SAVRANOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 22 21323353888 AYŞEGÜL Türkiye Lisans BEYKENT Araştırmacı 21323353888 1.4.2020 KELEŞ ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 23 15614810860 SELİM YILDIZ Türkiye Lisans(Öğrenci) Destek 15614810860 20.5.2020 Personeli 24 17515282494 ŞAFAK TAŞ Türkiye Lisans ÇANKAYA Araştırmacı 17515282494 27.5.2020 ÜNİVERSİTESİ / Matematik- Bilgisayar(Tam Burslu) 25 39799454640 FURKAN Türkiye Yüksek ATILIM Destek 39799454640 17.6.2020 HÜCÜPTAN Lisans(Öğrenci) ÜNİVERSİTESİ Personeli / İnşaat Mühendisliği 26 13075086268 ÖMERHAN Türkiye Ön Lisans ATILIM Teknisyen 13075086268 5.10.2020 TOLON ÜNİVERSİTESİ / Bilgisayar Programcılığı 27 74836060408 SHAMEEM Türkiye Yüksek Lisans BOĞAZİÇİ Araştırmacı 74836060408 1.12.2020 SHAHNAVAZ ÜNİVERSİTESİ / Bilgisayar Mühendisliği 28 11258553774 TUĞBERK Türkiye Yüksek Lisans ORTA DOĞU Araştırmacı 11258553774 9.12.2020 KARA TEKNİK ÜNİVERSİTESİ / Bilgisayar Mühendisliği Sayfa 19 / 99 29 23923612570 TUĞÇE ESEN Türkiye Lisans İSTANBUL Araştırmacı 23923612570 14.12.2020 TEKNİK ÜNİVERSİTESİ / Matematik Mühendisliği 30 58483074346 GÖKHAN Türkiye Lisans ANADOLU Araştırmacı 58483074346 4.6.2020 KURUOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) (Uzaktan Eğitim) 31 59842522614 SUAT EREN Türkiye Yüksek CELAL BAYAR Araştırmacı 59842522614 28.9.2020 ÇEVİK Lisans(Öğrenci) ÜNİVERSİTESİ / Yazılım Mühendisliği 32 37684093998 DENİZ AKSU Türkiye Lisans ULUDAĞ Destek 37684093998 21.9.2020 ÜNİVERSİTESİ Personeli / Kamu Yönetimi 33 51739106518 MURAT Türkiye Lisans KOCAELİ Araştırmacı 51739106518 16.9.2020 ALTINAY ÜNİVERSİTESİ / Bilgisayar Mühendisliği 34 52312567146 NERGİZ Türkiye Lisans KOCAELİ Destek 52312567146 1.10.2020 COŞKUN ÜNİVERSİTESİ Personeli / Siyaset Bilimi ve Kamu Yönetimi 35 12476405098 DİLEK ŞEN Türkiye Lisans ÇANAKKALE Araştırmacı 12476405098 10.10.2018 ONSEKİZ MART ÜNİVERSİTESİ / Bilgisayar Mühendisliği 36 28463410570 ERAY Türkiye Lisans KARABÜK Araştırmacı 28463410570 11.2.2019 YILDIRIM ÜNİVERSİTESİ / Bilgisayar Mühendisliği 37 52393158332 MUSTAFA Türkiye Ön Lisans ERCİYES Teknisyen 52393158332 18.11.2020 BİRDAL ÜNİVERSİTESİ / Endüstriyel Elektronik Sayfa 20 / 99 38 31262315014 DENİZ GÜZEL Türkiye Lisans ERCİYES Araştırmacı 31262315014 9.11.2020 ÜNİVERSİTESİ / Elektrik- Elektronik Mühendisliği 39 24142561656 SALİH CEBECİ Türkiye Doktora GEBZE TEKNİK Araştırmacı 24142561656 25.9.2018 (Öğrenci) ÜNİVERSİTESİ / Bilgisayar Mühendisliği 40 15614810860 SELİM YILDIZ Türkiye Lisans DOKUZ EYLÜL Araştırmacı 15614810860 3.7.2020 ÜNİVERSİTESİ / Bilgisayar Bilimleri 41 19696097928 GÜRKAN Türkiye Lisans KOCAELİ Araştırmacı 19696097928 1.7.2020 BARUG ÜNİVERSİTESİ / Endüstri Mühendisliği 42 39017057080 ÖZENÇ Türkiye Lisans İSTANBUL Araştırmacı 39017057080 7.7.2020 BİLGİLİ BİLGİ ÜNİVERSİTESİ / İngiliz Dili ve Edebiyatı 43 56839068612 AYHAN AYDIN Türkiye Ön Lisans SÜLEYMAN Teknisyen 56839068612 17.7.2020 DEMİREL ÜNİVERSİTESİ / Bilgisayar Programcılığı 44 25927002456 RECEP Türkiye Lisans YILDIZ TEKNİK Araştırmacı 25927002456 26.10.2020 SARIKOÇ ÜNİVERSİTESİ / Endüstri Mühendisliği 45 45376154230 SAİBE ERAY Türkiye Lisans GEBZE TEKNİK Araştırmacı 45376154230 19.10.2020 ÜNİVERSİTESİ / Matematik 46 16616965336 ŞAHİN Türkiye Lisans ANADOLU Araştırmacı 16616965336 2.11.2020 DOĞAN ÜNİVERSİTESİ / İktisat **(1.1.2020 - 31.12.2020) Faaliyet Döneminde Çalışan Personellere ilişkin. Sayfa 21 / 99 2.6.
(3) Kargo sektöründe teslimat adresi bilgileri serbest metin adres olarak iletilmektedir. Adres yapısının standart olmaması nedeniyle, doğru enlem-boylam bilgisine ulaşabilmek için müşteriden gelen metinlerin teslimat sürecine girmeden belirli aşamalardan geçmesi gerekmektedir. HepsiJET Ar-Ge Merkezi’nde daha önceden gerçekleştirilen projelerde %80 oranında adreslerin manuel müdahale gerektirmeden işlenmesi sağlanmıştır. Ancak büyüyen hacim manuel işlem oranlarının düşürülmesi ihtiyacı doğurmuştur. Bu kasamda adres algoritmasında verilen girdiden temiz metin oluşturma, buna uygun veritabanı eşlemeleri, enlem-boylamın dış servisler yardımı ile bulunması ve sonrasında benzerlik algoritmaları ile en uygun karşılıkların bulunması ve düzeltme listeleri ile hataların, kısaltmaların, yaygın farklı kullanımların düzeltilmesi ve standart hale gelmesi Sayfa 47 / 99 hedeflenmiştir.
(4) Ar-Ge Merkezi’nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema 2.3. Ar-Ge Merkezi Vaziyet Planı 2.4. Ar-Ge Merkezi Organizasyon Şeması 2.5. Faaliyet Dönemi Sonu İtibariyle Ar-Ge Merkezinde Çalışan Personel Listesi 2.6. Ar-Ge Merkezi Personelinin Görev ve Eğitim Durumları 2.7.
(5) Sayfa 6 / 99 HepsiJET Ar-Ge Merkezi üniversiteler, Ar-Ge Merkezleri ve diğer sanayi firmaları ile ileriye dönük teknolojilerin araşğrılacağı projeleri geliştirmek, yönetmek ve bunun örneklerini tüm ülkeye yayacak katkıyı vermek hedefiyle ilerlemektedir. Faaliyet Yılı Gelişmeleri: Ar-Ge Merkezi 2018 Ekim ayından itibaren Gebze’de bulunan yerleşkesinde çalışmalarını yürütmektedir. Faaliyet yılı sonu itibariyle, 1 Doktora Öğrencisi, 3 Yüksek Lisans mezunu, 3 Yüksek lisans öğrencisi ve 30 Lisans mezunu olmak üzere 41 nitelikli Ar-Ge personeli ile faaliyetlerini sürdürmektedir. Ar-Ge Merkezi Bilgisayar Mühendisi, Endüstri Mühendisi, Elektrik Elektronik Mühendisi, Bilişim Sistemleri Mühendisi ve Temel Bilimler mezunlarından oluşan nitelikli çalışan kapasitesine sahiptir. Çalışanların yarağcılık ve üretkenlikleri teşvik edilerek, kendi istekleri doğrultusunda farklı rol ve sorumlulularda görev alma imkanı sağlanmaktadır.
(6) Ar-Ge Merkezi çalışanlarının Ar-Ge Komisyonu’na iletmeleri, ilgili formların tamamlanması ve Ar-Ge faaliyetleri ile uyumluluğunu ilgili komisyon tarafndan onaylanması ve İnsan Kaynakları biriminin değerlendirmesi akabinde ilgili aksiyon alınır. -Ulusal bildiri kabulü 6.000 TL -Uluslararası bildiri kabulü 8.000 TL -Hakemli dergilerde makale yayımlanması 12.000 TL 8. Ar-Ge Merkezi çalışanlarından açık kaynak kodlu sitemlere katkı yapılması durumunda, katkı sonrası Ar-Ge Komisyonu, katkı yapılan projeyi ve yapılan başvuruyu değerlendirir. İlgili organizasyonun (Projenin) bu katkıyı kabul ederek Code Base’ine dahil etmesi sonrası, ilgili çalışana 5.000 TL teşvik ödenir. Ar-Ge Merkezi çalışanlarına 2020 yılında, kamu kaynakları ile proje önerisi teşviki kapsamında 3.600 TL, patent başvurusu teşvikleri kapsamında 20.400 TL ve TEYDEB destekli proje katkı teşviki kapsamında 68.203 TL ödüllendirme yapılmışğr. Ayrıca sene sonu performans primleri kapsamında kapsamında Ar-Ge Merkezi personeline 310.196 TL ödenmiştir.
(7) Diğer Bilgiler Sayfa 3 / 99 AR-GE/TASARIM MERKEZİ BELGESİ BAŞVURU DİLEKÇESİ SANAYİ VE TEKNOLOJİ BAKANLIĞI Ar-Ge Teşvikleri Genel Müdürlüğüne 5746 sayılı Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun ve bu Kanun 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan "Araşştrma, Gelişmerme ve Tasarım Faaliyetlerinin Desteknlenmesine İlişkin Uygulama ve Denemem Yönetmeliği" hükümleri çerçevesinde dönemsel Ar-Ge/Tasarım faaliyetleri ile ilgili bilgileri içeren Ar-Ge/Tasarım Merkezi 2020 Yılı Faaliyet Raporu ekte sunulmaktadır." İşletme Yetkilisi T.C Kimlik No/Yabancı Kimlik No : 21275347720 Adı Soyadı : ME*** YA*** Tarih: 18.8.2021 AR-GE MERKEZİ YILLIK FAALİYET RAPORUNA İLİŞKİN KABUL TAAHHÜT VE BEYANLAR KABUL, TAAHHÜT VE BEYANLAR 5746 Sayılı “Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun” ile 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan “Araşştrma, Gelişmerme ve Ar-Ge/Tasarım Faaliyetlerinin Desteklenmesine İlişkin Uygulama ve Denemem Yönetmeliği” uyarınca belge alan ve faaliyet raporu sunulan Ar-Ge Merkezi değerlendirme ve denetlenmesi ile ilgili bütün kural, şart ve düzenlemelere uyacağımızı ve uyulmasını sağlayacağımızı, Sanayi ve Teknoloji Bakanlığı tara ndan görevlendirilen izleyiciler veya görevlilerin gerekli inceleme, denetim ve izlemeleri yapabilmesi için gerekli ortam ve imkânları sağlayacağımızı, İstenen her türlü bilgi ve belgeyi talep edilen süre içerisinde temin edeceğimizi, Sanayi ve Teknoloji Bakanlığı tarafndan istenen belgelerin sunulmasında tarafmızdan kaynaklanan gecikmelerden dolayı değerlendirme süresinin uzamasından işletmemizin sorumlu olacağını, Ar-Ge Merkezi Faaliyet dokümanlarında yazılı bulunan teknik ve mali bilgilerin doğruluğundan başvuru sahibi işletmeyi temsile yetkili kişi ile Ar-Ge Merkezinin sorumlusunun müştereken ve müteselsilen sorumlu olacağını, bu faaliyetin değerlendirilmesi neticesinde işletmenin Ar-Ge Merkezi faaliyetlerine verilen desteğin devam etmesi kararı alınması halinde yukarıda yazılan tüm hususlar ile Ar-Ge Merkezinin denetlenmesi süreçlerinde Bakanlık tarafn dan istenen bilgilerin doğru ve zamanında verilmesini, görevlendirilecek izleyici veya görevlilere gerekli kolaylığı sağlayacağımızı, tüm dosyalarda sunulan bilgilerin aynı içeriğe sahip olduğunu Kabul taahhüt ve beyan ederiz. Yukarıdaki hususları okuduğumuzu ve kabul ettiğimizi beyan ederiz. İşletme Yetkilisi Adı Soyadı Ar-Ge/Tasarım Merkezi Sorumlusu Adı Soyadı Sayfa 4 / 99 ME*** YA*** (21275347720) DE*** TO*** (52723167058) Sayfa 5 / 99 YILLIK FAALİYET RAPORUNDAKİ BİLGİLERİN DOĞRULUĞUNDAN SORUMLU YETKİLİLİLERİN İLETİŞİM BİLGİLERİ Unvanı T.C Kimlik Adı Telefonu E-posta Adresi No/Yabancı Kimlik Soyadı No Genel Müdür / Genel Direktör 21275347720 ME*** 0549 811 mehmethan.yallagoz@hepsijet.com (İşletme Yetkilisi) YA*** 53 03 Ar-Ge Merkezi Direktör (Sorumlusu) 52723167058 DE*** 0 507 504 deniz.tosun@hepsijet.com (Ar-Ge Merkezi Yetkilisi) TO*** 46 72 Ar-Ge Merkezi Portal / Raporlama 32099253654 GÖ*** 0 505 733 gozde.aydin@hepsijet.com Sorumlusu AY*** 01 91 1. İŞLETME GENEL BİLGİLERİ 1.1. İşletme Tanıtıcı Bilgileri 2016 yılında kurulan HepsiJET; e-ticaret teslimat sektöründe güvenli, hızlı ve kaliteli bir dağığm ağı sunan bir taşımacılık şirketidir. 2020 yılsonu itibariyle e-ticaret sektörünün ihtiyaçlarına uygun olarak, güçlü teknoloji altyapısı ile 9 Ana Transfer Merkezi, 98 Şube, 1.700 taşımacı ve alanında uzman kadrosu ile e-ticaret firmalarına taşıma hizmeti sunmaktadır.
(8) Sinyal İşleme ve İletişim Uygulamaları Kurultayı’na katılım sağlanmıştır. Tüm Ar-Ge personelinin Temel Patent Eğitimi alması sağlanmış ve bilimsel-teknolojik yayın hazırlayacak araştırmacıların TÜBİTAK - Bilimsel Yayıncılık Seminerleri’ne katılımı sağlanmıştır. 3. Ar-Ge sonucu ortaya çıkan yeni ürünlerden elde edilen ciro artırılması HepsiJET Ar-Ge Merkezi’nde uçtan uca tüm süreçleri kapsayan son noktaya teslimat lojistik sistemleri geliştirmeye yönelik projeler üretilmektedir. Firma her sene yaklaşık dört kat büyüme başarısını Ar-Ge Merkezi’nde geliştirilen Ar-Ge ve teknoloji niteliği yüksek projelere borçludur. Öncelikli olarak şirketin kullanımı için geliştirilen projelerin mimari dizaynı aynı zamanda bağımsız çalışabilen ürünler olacak şekilde tasarlanmıştır.
(9) Faaliyet yılı sonu itibariyle, 1 Doktora Öğrencisi, 3 Yüksek Lisans mezunu, 3 Yüksek lisans öğrencisi ve 30 Lisans mezunu olmak üzere 41 nitelikli Ar-Ge personeli ile faaliyetlerini sürdürmektedir. Ar-Ge Merkezi Bilgisayar Mühendisi, Endüstri Mühendisi, Elektrik Elektronik Mühendisi, Bilişim Sistemleri Mühendisi ve Temel Bilimler mezunlarından oluşan nitelikli çalışan kapasitesine sahiptir. Çalışanların yarağcılık ve üretkenlikleri teşvik edilerek, kendi istekleri doğrultusunda farklı rol ve sorumlulularda görev alma imkanı sağlanmaktadır. Tüm Ar-Ge Merkezi çalışanları yeni teknolojlerin geliştirilmesi ve korunmasına yönelik teknik ve yetkinlik eğitimleri ile desteklenmektedir. Ayrıca yüksek lisans ve doktora yapılması için çalışanlarımız haftada bir gün izinli sayılarak teşvik edilmektedir.
(10) İşletme Sermayesinin %10 Veya Daha Fazlasına Sahip Ortaklar 1.6. İşletmenin Kısa, Orta ve Uzun Vadede Ar-Ge Stratejileri 2. AR-GE MERKEZİ GENEL BİLGİLERİ 2.1. Ar-Ge Merkezi Bilgileri 2.2. Ar-Ge Merkezi’nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema 2.3.
{<ozel>=ozel}
(11) Ar-Ge Merkezi çalışanlarının Ar-Ge Komisyonu’na iletmeleri, ilgili formların tamamlanması ve Ar-Ge faaliyetleri ile uyumluluğunu ilgili komisyon tarafndan onaylanması ve İnsan Kaynakları biriminin değerlendirmesi akabinde ilgili aksiyon alınır. -Ulusal bildiri kabulü 6.000 TL -Uluslararası bildiri kabulü 8.000 TL -Hakemli dergilerde makale yayımlanması 12.000 TL 8. Ar-Ge Merkezi çalışanlarından açık kaynak kodlu sitemlere katkı yapılması durumunda, katkı sonrası Ar-Ge Komisyonu, katkı yapılan projeyi ve yapılan başvuruyu değerlendirir.
(12) Diğer Bilgiler Sayfa 3 / 99 AR-GE/TASARIM MERKEZİ BELGESİ BAŞVURU DİLEKÇESİ SANAYİ VE TEKNOLOJİ BAKANLIĞI Ar-Ge Teşvikleri Genel Müdürlüğüne 5746 sayılı Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun ve bu Kanun 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan "Araşştrma, Gelişmerme ve Tasarım Faaliyetlerinin Desteknlenmesine İlişkin Uygulama ve Denemem Yönetmeliği" hükümleri çerçevesinde dönemsel Ar-Ge/Tasarım faaliyetleri ile ilgili bilgileri içeren Ar-Ge/Tasarım Merkezi 2020 Yılı Faaliyet Raporu ekte sunulmaktadır." İşletme Yetkilisi T.C Kimlik No/Yabancı Kimlik No : 21275347720 Adı Soyadı : ME*** YA*** Tarih: 18.8.2021 AR-GE MERKEZİ YILLIK FAALİYET RAPORUNA İLİŞKİN KABUL TAAHHÜT VE BEYANLAR KABUL, TAAHHÜT VE BEYANLAR 5746 Sayılı “Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun” ile 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan “Araşştrma, Gelişmerme ve Ar-Ge/Tasarım Faaliyetlerinin Desteklenmesine İlişkin Uygulama ve Denemem Yönetmeliği” uyarınca belge alan ve faaliyet raporu sunulan Ar-Ge Merkezi değerlendirme ve denetlenmesi ile ilgili bütün kural, şart ve düzenlemelere uyacağımızı ve uyulmasını sağlayacağımızı, Sanayi ve Teknoloji Bakanlığı tara ndan görevlendirilen izleyiciler veya görevlilerin gerekli inceleme, denetim ve izlemeleri yapabilmesi için gerekli ortam ve imkânları sağlayacağımızı, İstenen her türlü bilgi ve belgeyi talep edilen süre içerisinde temin edeceğimizi, Sanayi ve Teknoloji Bakanlığı tarafndan istenen belgelerin sunulmasında tarafmızdan kaynaklanan gecikmelerden dolayı değerlendirme süresinin uzamasından işletmemizin sorumlu olacağını, Ar-Ge Merkezi Faaliyet dokümanlarında yazılı bulunan teknik ve mali bilgilerin doğruluğundan başvuru sahibi işletmeyi temsile yetkili kişi ile Ar-Ge Merkezinin sorumlusunun müştereken ve müteselsilen sorumlu olacağını, bu faaliyetin değerlendirilmesi neticesinde işletmenin Ar-Ge Merkezi faaliyetlerine verilen desteğin devam etmesi kararı alınması halinde yukarıda yazılan tüm hususlar ile Ar-Ge Merkezinin denetlenmesi süreçlerinde Bakanlık tarafn dan istenen bilgilerin doğru ve zamanında verilmesini, görevlendirilecek izleyici veya görevlilere gerekli kolaylığı sağlayacağımızı, tüm dosyalarda sunulan bilgilerin aynı içeriğe sahip olduğunu Kabul taahhüt ve beyan ederiz. Yukarıdaki hususları okuduğumuzu ve kabul ettiğimizi beyan ederiz.
(13) Ar-Ge Merkezi Kontrol Mekanizması (Giriş-Çıkışlar) Kontrol Mekanizması Var / Yok Sayısı Turnike sayısı Var 1 RFID sayısı Var 2 Personel giriş kartı sayısı Var 52 Yüz tanıma, parmak İzi, vb. sayısı Yok 0 Kamera ve kayıtları sayısı Var 3 Puantaj için gerekli donanım ve proje yönetimi ve muhasebe ile entegre yazılım sayısı Var 1 Sayfa 28 / 99 3. AR-GE MERKEZİ DETAYLANDIRILMIŞ MALİ BİLGİLER 3.1.
(14) Proje çıktıları aynı zamanda HepsiJET’te taşımacı olarak rol alacak olan en uygun aday profilini belirlemeye de yardımcı olacaktır. Taşımacı Yönetim Sisteminde hem bölge müdürlüklerinde yer alan işe alım ve yönetim ekibinin hem de merkez işe alım ekibinin farklı kaynaklardan gelen başvurulara tek bir platformdan erişebileceği ve süreci yönetebileceği işe alım modülü üzerinde geliştirmeler yapılacaktır.
(15) İşletmenin Kısa, Orta ve Uzun Vadede Ar-Ge / Tasarım Stratejileri Lojistik sektörü, teknoloji ve değişik profildeki iş gücünü eş güdümlü olarak çalışğrmayı hedeflediğinden pek çok teknolojinin uygun süreçlerle bir arada çalışması sektördeki diğer lojistik firmaları arasında fark yarağlmasına yol açacakğr. Bununla beraber, mevcut kargo şirketleri kurye olarak kendi personellerini kullanmakta ve yine yüksek oranda araç yatırımı yapmaktadır.
(16) Ar-Ge faaliyetleri konusunda yapılan bilimsel - teknolojik yayın, makalelerin ve sempozyum, konferanslarda yapılan sunumların sayı ve niteliğinin arttırılması Faaliyet yılı içerisinde 4 konferansa katılım sağlanmıştır. Sinyal İşleme ve İletişim Uygulamaları Kurultayı’na katılım sağlanmıştır.
(17) Ar-Ge Merkezi Bilgileri Unvanı D Fast Dağıtım Hizmetleri Ve Lojistik Anonim Şirketi Adres İnönü Gebze Güzeller OSB Mah. No:3 Kat:1 Lokasyon Organize Sanayi Bölgesi İl Kocaeli Telefon 0262 350 00 00 E-Posta argemerkezi@hepsijet.com SGK İşyeri Sicil No 253100202111658404102000 Ofis Alanı (m2) 107,54 Laboratuvar, Test, Prototip, Atölyesi vb. Bölümlerin Alanı (m2) 0 Toplam Alanı (m2) 107,54 Sayfa 13 / 99 2.2. Ar-Ge Merkezi'nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema Sayfa 14 / 99 2.3.
(18) Projede yapılacak çalışmalar taşımacılık sektöründe öncü Yönü ve Ar- niteliktedir. Çalışan bağlılığını arttırmak ve müşteri memnuniyetini korumak için, oluşabilecek problemleri Ge Niteliği önceden tahminlemek ve önlemek mümkün olacaktır. • Proje sürecinde taşımacının iş akışının başından yani dağıtım aralığı başlangıcında zimmetine aldığı paket sayısı ve süresi, dağıtıma başlama zamanı ile bitiş zamanı arasındaki süreçte paket, konum ve zaman ilişkisi analiz edilecek, sürece tam olarak uyum sağlayıp sağlamadığı gözlemlenmiş olacaktır. • Taşımacı süreçleri izlenebilir ve karar alınabilir hale gelmiş olacaktır.
(19) İadeleri söz verilen zamanda adresten teslim alabilmek için, iade toplamaları da rota optimizasyonu algoritması yardımıyla taşımacıların günlük rotalarına eklenmiştir. Canlı takip hizmeti ile standart teslimatlarda müşteriye paketin tahmini ulaşma süresi belirli bir aralık olarak iletilerek, eğer isterse taşımacıyı harita üzerinde canlı takip edebileceği bir ekran sunulacaktır.
(20) Ar-Ge Merkezi Proje Yönetim Süreci Sayfa 26 / 99 Sayfa 27 / 99 2.11. Ar-Ge Merkezi Kontrol Mekanizması (Giriş-Çıkışlar) Kontrol Mekanizması Var / Yok Sayısı Turnike sayısı Var 1 RFID sayısı Var 2 Personel giriş kartı sayısı Var 52 Yüz tanıma, parmak İzi, vb. sayısı Yok 0 Kamera ve kayıtları sayısı Var 3 Puantaj için gerekli donanım ve proje yönetimi ve muhasebe ile entegre yazılım sayısı Var 1 Sayfa 28 / 99 3.
{<mevzuat>=mevzuat}
(21) Ar-Ge Merkezi Proje Yönetim Süreci Sayfa 26 / 99 Sayfa 27 / 99 2.11. Ar-Ge Merkezi Kontrol Mekanizması (Giriş-Çıkışlar) Kontrol Mekanizması Var / Yok Sayısı Turnike sayısı Var 1 RFID sayısı Var 2 Personel giriş kartı sayısı Var 52 Yüz tanıma, parmak İzi, vb. sayısı Yok 0 Kamera ve kayıtları sayısı Var 3 Puantaj için gerekli donanım ve proje yönetimi ve muhasebe ile entegre yazılım sayısı Var 1 Sayfa 28 / 99 3. AR-GE MERKEZİ DETAYLANDIRILMIŞ MALİ BİLGİLER 3.1. Belge Tarihi İtibariyle Ar-Ge İndirimine Konu Olan Ar-Ge ve Yenilik Harcamalarının Kapsamı Faaliyet İlk Madde ve Malzeme Amortisman Net Personel Genel Dışarıdan Sağlanan Fayda Dönemi Giderleri Tutarı Giderleri Toplamı Giderler ve Hizmetler 2018 0,00 2.141,51 721.643,81 40.025,30 62.300,00 2019 0,00 9.236,16 3.043.523,90 384.824,29 325.181,37 2020 0,00 9.237,00 5.312.466,46 236.968,02 500.986,17 Faaliyet Vergi, Ar-Ge ve / Sağlanan Ar-Ge ve Tasarım Ar-Ge/Tasarım İndirimi Kapsamında Dönemi Resim ve veya Tasarım Nakit İndirimine Tabi Yararlanılan / Yararlanılacak Kurumlar Harçlar Harcaması Destekler Harcamalar Toplamı Vergisi İstisnası 2018 0,00 826.110,62 0,00 826.110,62 181.744,34 2019 0,00 3.762.765,72 883.136,00 2.879.629,72 633.518,54 2020 0,00 6.059.657,65 88.271,00 5.971.386,65 1.313.705,06 Sayfa 29 / 99 3.2. Belge Tarihi İtibariyle 5746 Sayılı Kanun Kapsamında Yararlanılan İndirim, İstisna, Muafiyet vb. Teşvik Tutarı Faaliyet Ar-Ge ve Tasarım İndirimi Kapsamında Yararlanılan Gelir Vergisi Sigorta Damga Gümrük Dönemi / Yaralanılacak Kurumları Vergisi İstisnası Stopaj Primi Vergisi Vergisi Teşviği Desteği İstisnası İstisnası 2018 181.744,34 165.088,08 52.465,48 5.846,23 0,00 2019 633.518,54 541.021,72 200.675,32 23.769,53 0,00 2020 1.313.705,06 646.626,93 236.809,88 29.043,98 0,00 Faaliyet Yararlanılan İndirim, İstisna, Ar-Ge İndirimine Tabi Yıllık Toplam Toplam Dönemi Muafiyeti vb. Teşvik Tutarı Harcamalar Toplamı Ciro Harcamanın Ciroya Oranı 2018 405.144,13 826.110,62 20.004.923,42 826.110,62 / 20.004.923,42 2019 1.398.985,11 2.879.629,72 40.148.254,92 2.879.629,72 / 40.148.254,92 2020 2.226.185,85 5.971.386,65 163.476.819,28 5.971.386,65 / 163.476.819,28 Sayfa 30 / 99 4. Ar-Ge MerkeziNİN BİLGİ KAYNAKLARI 4.1.
(22) Ar-Ge Merkezi'nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema Sayfa 14 / 99 2.3. Ar-Ge Merkezi Vaziyet Planı Sayfa 15 / 99 2.4. Ar-Ge Merkezi Organizasyon Şeması Sayfa 16 / 99 2.5. Faaliyet Dönemi Sonu İtibariyle Ar-Ge Merkezi Çalışan Personel Listesi Sıra T.C. / Adı Soyadı Uyruğu Eğitim Mezun Görevi SGK Sicil No Ar-Ge No Yabancı Durumu Olduğu Okul / (Araştırmacı, Biriminde Kimlik No Bölümü Teknisyen, İşe Destek Başladığı Personeli) Tarih 1 46567476162 BARBAROS Türkiye Lisans İSTANBUL Araştırmacı 46567476162 25.9.2018 ERSAN ÜNİVERSİTESİ / Maliye 2 55174074340 BURAK Türkiye Lisans DOĞUŞ Araştırmacı 55174074340 25.9.2018 KAPLAN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 3 59017004006 DEFNE ÇELİK Türkiye Lisans BOĞAZİÇİ Araştırmacı 59017004006 25.9.2018 ÜNİVERSİTESİ / Uluslararası Ticaret (Fakülte) 4 52723167058 DENİZ TOSUN Türkiye Lisans BİLKENT Araştırmacı 52723167058 25.9.2018 ÜNİVERSİTESİ / Endüstri Mühendisliği 5 28810905902 EMRE MERT Türkiye Lisans IŞIK Araştırmacı 28810905902 25.9.2018 ÖZDEMİR ÜNİVERSİTESİ / Bilgisayar Mühendisliği 6 12008233380 FIRAT GÜLEÇ Türkiye Lisans İSTANBUL Araştırmacı 12008233380 25.9.2018 TEKNİK ÜNİVERSİTESİ / Bilişim Sistemleri Mühendisliği 7 45340540892 HAKAN Türkiye Yüksek Lisans İSTANBUL Araştırmacı 45340540892 25.9.2018 ÖZCAN TEKNİK ÜNİVERSİTESİ / Şehir ve Bölge Planlama 8 11302063488 MERVE Türkiye Yüksek TOBB Araştırmacı 11302063488 25.9.2018 ÖZYILMAZ Lisans(Öğrenci) EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ / Endüstri Mühendisliği Sayfa 17 / 99 9 21727985012 ALİCAN Türkiye Lisans YAŞAR Araştırmacı 21727985012 25.9.2018 HATUN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 10 32099253654 GÖZDE Türkiye Lisans İSTANBUL Araştırmacı 32099253654 1.11.2018 AYDIN ÜNİVERSİTESİ / Matematik 11 20542144574 FARUK Türkiye Lisans ERCİYES Araştırmacı 20542144574 17.6.2019 BOZAN ÜNİVERSİTESİ / Bilgisayar Mühendisliği 12 39238558564 TUĞÇE ECEM Türkiye Lisans BOĞAZİÇİ Araştırmacı 39238558564 19.8.2019 TOPLUOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 13 64612210608 MUHAMMET Türkiye Ön Lisans SAKARYA Teknisyen 64612210608 23.9.2019 ÖZTÜRK ÜNİVERSİTESİ / Elektronik Teknolojisi 14 13546127346 YILMAZ Türkiye Lisans HALİÇ Araştırmacı 13546127346 1.10.2019 ŞAFAK AVCI ÜNİVERSİTESİ / Endüstri Mühendisliği 15 11699341138 AYHAN EKİZ Türkiye Lisans HACETTEPE Araştırmacı 11699341138 5.11.2019 ÜNİVERSİTESİ / Bilgisayar Bilimleri Mühendisliği 16 12114042050 NİHAT EREN Türkiye Lisans BİLKENT Araştırmacı 12114042050 18.11.2019 EKİNCİ ÜNİVERSİTESİ / Bilgisayar Mühendisliği 17 12311290346 NURAY Türkiye Lisans Konya Teknik Araştırmacı 12311290346 3.2.2020 KIZILKAN Üniversitesi / Endüstri Mühendisliği 18 66310111942 ALTUĞ Türkiye Lisans OKAN Araştırmacı 66310111942 1.3.2020 ATMACA ÜNİVERSİTESİ / Uluslararası Lojistik Sayfa 18 / 99 19 55351439870 YETKİN Türkiye Ön Lisans ORDU Teknisyen 55351439870 1.4.2020 KÖMÜRCÜ ÜNİVERSİTESİ / Bilgisayar Teknolojisi ve Programlama 20 58954329678 FURKAN Türkiye Lisans ANADOLU Araştırmacı 58954329678 1.4.2020 UZUN ÜNİVERSİTESİ / İşletme 21 58732387418 ESRA Türkiye Lisans BOĞAZİÇİ Araştırmacı 58732387418 1.4.2020 SAVRANOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 22 21323353888 AYŞEGÜL Türkiye Lisans BEYKENT Araştırmacı 21323353888 1.4.2020 KELEŞ ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) 23 15614810860 SELİM YILDIZ Türkiye Lisans(Öğrenci) Destek 15614810860 20.5.2020 Personeli 24 17515282494 ŞAFAK TAŞ Türkiye Lisans ÇANKAYA Araştırmacı 17515282494 27.5.2020 ÜNİVERSİTESİ / Matematik- Bilgisayar(Tam Burslu) 25 39799454640 FURKAN Türkiye Yüksek ATILIM Destek 39799454640 17.6.2020 HÜCÜPTAN Lisans(Öğrenci) ÜNİVERSİTESİ Personeli / İnşaat Mühendisliği 26 13075086268 ÖMERHAN Türkiye Ön Lisans ATILIM Teknisyen 13075086268 5.10.2020 TOLON ÜNİVERSİTESİ / Bilgisayar Programcılığı 27 74836060408 SHAMEEM Türkiye Yüksek Lisans BOĞAZİÇİ Araştırmacı 74836060408 1.12.2020 SHAHNAVAZ ÜNİVERSİTESİ / Bilgisayar Mühendisliği 28 11258553774 TUĞBERK Türkiye Yüksek Lisans ORTA DOĞU Araştırmacı 11258553774 9.12.2020 KARA TEKNİK ÜNİVERSİTESİ / Bilgisayar Mühendisliği Sayfa 19 / 99 29 23923612570 TUĞÇE ESEN Türkiye Lisans İSTANBUL Araştırmacı 23923612570 14.12.2020 TEKNİK ÜNİVERSİTESİ / Matematik Mühendisliği 30 58483074346 GÖKHAN Türkiye Lisans ANADOLU Araştırmacı 58483074346 4.6.2020 KURUOĞLU ÜNİVERSİTESİ / Yönetim Bilişim Sistemleri (Fakülte) (Uzaktan Eğitim) 31 59842522614 SUAT EREN Türkiye Yüksek CELAL BAYAR Araştırmacı 59842522614 28.9.2020 ÇEVİK Lisans(Öğrenci) ÜNİVERSİTESİ / Yazılım Mühendisliği 32 37684093998 DENİZ AKSU Türkiye Lisans ULUDAĞ Destek 37684093998 21.9.2020 ÜNİVERSİTESİ Personeli / Kamu Yönetimi 33 51739106518 MURAT Türkiye Lisans KOCAELİ Araştırmacı 51739106518 16.9.2020 ALTINAY ÜNİVERSİTESİ / Bilgisayar Mühendisliği 34 52312567146 NERGİZ Türkiye Lisans KOCAELİ Destek 52312567146 1.10.2020 COŞKUN ÜNİVERSİTESİ Personeli / Siyaset Bilimi ve Kamu Yönetimi 35 12476405098 DİLEK ŞEN Türkiye Lisans ÇANAKKALE Araştırmacı 12476405098 10.10.2018 ONSEKİZ MART ÜNİVERSİTESİ / Bilgisayar Mühendisliği 36 28463410570 ERAY Türkiye Lisans KARABÜK Araştırmacı 28463410570 11.2.2019 YILDIRIM ÜNİVERSİTESİ / Bilgisayar Mühendisliği 37 52393158332 MUSTAFA Türkiye Ön Lisans ERCİYES Teknisyen 52393158332 18.11.2020 BİRDAL ÜNİVERSİTESİ / Endüstriyel Elektronik Sayfa 20 / 99 38 31262315014 DENİZ GÜZEL Türkiye Lisans ERCİYES Araştırmacı 31262315014 9.11.2020 ÜNİVERSİTESİ / Elektrik- Elektronik Mühendisliği 39 24142561656 SALİH CEBECİ Türkiye Doktora GEBZE TEKNİK Araştırmacı 24142561656 25.9.2018 (Öğrenci) ÜNİVERSİTESİ / Bilgisayar Mühendisliği 40 15614810860 SELİM YILDIZ Türkiye Lisans DOKUZ EYLÜL Araştırmacı 15614810860 3.7.2020 ÜNİVERSİTESİ / Bilgisayar Bilimleri 41 19696097928 GÜRKAN Türkiye Lisans KOCAELİ Araştırmacı 19696097928 1.7.2020 BARUG ÜNİVERSİTESİ / Endüstri Mühendisliği 42 39017057080 ÖZENÇ Türkiye Lisans İSTANBUL Araştırmacı 39017057080 7.7.2020 BİLGİLİ BİLGİ ÜNİVERSİTESİ / İngiliz Dili ve Edebiyatı 43 56839068612 AYHAN AYDIN Türkiye Ön Lisans SÜLEYMAN Teknisyen 56839068612 17.7.2020 DEMİREL ÜNİVERSİTESİ / Bilgisayar Programcılığı 44 25927002456 RECEP Türkiye Lisans YILDIZ TEKNİK Araştırmacı 25927002456 26.10.2020 SARIKOÇ ÜNİVERSİTESİ / Endüstri Mühendisliği 45 45376154230 SAİBE ERAY Türkiye Lisans GEBZE TEKNİK Araştırmacı 45376154230 19.10.2020 ÜNİVERSİTESİ / Matematik 46 16616965336 ŞAHİN Türkiye Lisans ANADOLU Araştırmacı 16616965336 2.11.2020 DOĞAN ÜNİVERSİTESİ / İktisat **(1.1.2020 - 31.12.2020) Faaliyet Döneminde Çalışan Personellere ilişkin. Sayfa 21 / 99 2.6. Ar-Ge Merkezi Personelinin Görev ve Eğitim Durumları Görev Nitelik Sayı Doktora Üstü 0 Doktora 0 Doktora Öğrenci 1 Araştırmacı Yüksek Lisans 3 Yüksek Lisans Öğrenci 2 Lisans 31 Teknisyen Meslek Yüksekokulu 5 Meslek Lisesi 0 Destek Personeli Yönetici, Laboratuvar, Teknik Eleman, Sekreter, İşçi vb. 4 TOPLAM 46 **(1.1.2020 - 31.12.2020) Faaliyet Döneminde Çalışan Personellere ilişkin. **Bu alanda eğitim durumu 'Lisans' ve üstü olan Teknisyen tablodaki hesaplamaya dahil edilmemektedir.
(23) İşletme Sermayesinin %10 Veya Daha Fazlasına Sahip Ortaklar 1.6. İşletmenin Kısa, Orta ve Uzun Vadede Ar-Ge Stratejileri 2. AR-GE MERKEZİ GENEL BİLGİLERİ 2.1. Ar-Ge Merkezi Bilgileri 2.2. Ar-Ge Merkezi’nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema 2.3. Ar-Ge Merkezi Vaziyet Planı 2.4.
(24) Kargo sektöründe teslimat adresi bilgileri serbest metin adres olarak iletilmektedir. Adres yapısının standart olmaması nedeniyle, doğru enlem-boylam bilgisine ulaşabilmek için müşteriden gelen metinlerin teslimat sürecine girmeden belirli aşamalardan geçmesi gerekmektedir. HepsiJET Ar-Ge Merkezi’nde daha önceden gerçekleştirilen projelerde %80 oranında adreslerin manuel müdahale gerektirmeden işlenmesi sağlanmıştır. Ancak büyüyen hacim manuel işlem oranlarının düşürülmesi ihtiyacı doğurmuştur. Bu kasamda adres algoritmasında verilen girdiden temiz metin oluşturma, buna uygun veritabanı eşlemeleri, enlem-boylamın dış servisler yardımı ile bulunması ve sonrasında benzerlik algoritmaları ile en uygun karşılıkların bulunması ve düzeltme listeleri ile hataların, kısaltmaların, yaygın farklı kullanımların düzeltilmesi ve standart hale gelmesi Sayfa 47 / 99 hedeflenmiştir. Geliştirmeler sonrasında hedefimiz %20 olan manuel müdahale oranını %0,2 seviyelerine indirmektir.
(25) Sayfa 6 / 99 HepsiJET Ar-Ge Merkezi üniversiteler, Ar-Ge Merkezleri ve diğer sanayi firmaları ile ileriye dönük teknolojilerin araşğrılacağı projeleri geliştirmek, yönetmek ve bunun örneklerini tüm ülkeye yayacak katkıyı vermek hedefiyle ilerlemektedir. Faaliyet Yılı Gelişmeleri: Ar-Ge Merkezi 2018 Ekim ayından itibaren Gebze’de bulunan yerleşkesinde çalışmalarını yürütmektedir. Faaliyet yılı sonu itibariyle, 1 Doktora Öğrencisi, 3 Yüksek Lisans mezunu, 3 Yüksek lisans öğrencisi ve 30 Lisans mezunu olmak üzere 41 nitelikli Ar-Ge personeli ile faaliyetlerini sürdürmektedir. Ar-Ge Merkezi Bilgisayar Mühendisi, Endüstri Mühendisi, Elektrik Elektronik Mühendisi, Bilişim Sistemleri Mühendisi ve Temel Bilimler mezunlarından oluşan nitelikli çalışan kapasitesine sahiptir. Çalışanların yarağcılık ve üretkenlikleri teşvik edilerek, kendi istekleri doğrultusunda farklı rol ve sorumlulularda görev alma imkanı sağlanmaktadır. Tüm Ar-Ge Merkezi çalışanları yeni teknolojlerin geliştirilmesi ve korunmasına yönelik teknik ve yetkinlik eğitimleri ile desteklenmektedir.
(26) Ar-Ge Merkezi çalışanlarının Ar-Ge Komisyonu’na iletmeleri, ilgili formların tamamlanması ve Ar-Ge faaliyetleri ile uyumluluğunu ilgili komisyon tarafndan onaylanması ve İnsan Kaynakları biriminin değerlendirmesi akabinde ilgili aksiyon alınır. -Ulusal bildiri kabulü 6.000 TL -Uluslararası bildiri kabulü 8.000 TL -Hakemli dergilerde makale yayımlanması 12.000 TL 8. Ar-Ge Merkezi çalışanlarından açık kaynak kodlu sitemlere katkı yapılması durumunda, katkı sonrası Ar-Ge Komisyonu, katkı yapılan projeyi ve yapılan başvuruyu değerlendirir. İlgili organizasyonun (Projenin) bu katkıyı kabul ederek Code Base’ine dahil etmesi sonrası, ilgili çalışana 5.000 TL teşvik ödenir. Ar-Ge Merkezi çalışanlarına 2020 yılında, kamu kaynakları ile proje önerisi teşviki kapsamında 3.600 TL, patent başvurusu teşvikleri kapsamında 20.400 TL ve TEYDEB destekli proje katkı teşviki kapsamında 68.203 TL ödüllendirme yapılmışğr. Ayrıca sene sonu performans primleri kapsamında kapsamında Ar-Ge Merkezi personeline 310.196 TL ödenmiştir. Sayfa 25 / 99 2.10.
(27) Diğer Bilgiler Sayfa 3 / 99 AR-GE/TASARIM MERKEZİ BELGESİ BAŞVURU DİLEKÇESİ SANAYİ VE TEKNOLOJİ BAKANLIĞI Ar-Ge Teşvikleri Genel Müdürlüğüne 5746 sayılı Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun ve bu Kanun 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan "Araşştrma, Gelişmerme ve Tasarım Faaliyetlerinin Desteknlenmesine İlişkin Uygulama ve Denemem Yönetmeliği" hükümleri çerçevesinde dönemsel Ar-Ge/Tasarım faaliyetleri ile ilgili bilgileri içeren Ar-Ge/Tasarım Merkezi 2020 Yılı Faaliyet Raporu ekte sunulmaktadır." İşletme Yetkilisi T.C Kimlik No/Yabancı Kimlik No : 21275347720 Adı Soyadı : ME*** YA*** Tarih: 18.8.2021 AR-GE MERKEZİ YILLIK FAALİYET RAPORUNA İLİŞKİN KABUL TAAHHÜT VE BEYANLAR KABUL, TAAHHÜT VE BEYANLAR 5746 Sayılı “Araşştrma ve Gelişmerme Faaliyetlerinin Desteklenmesi Hakkında Kanun” ile 10.08.2016 tarih ve 29797 sayılı Resmi Gazetede yayımlanan “Araşştrma, Gelişmerme ve Ar-Ge/Tasarım Faaliyetlerinin Desteklenmesine İlişkin Uygulama ve Denemem Yönetmeliği” uyarınca belge alan ve faaliyet raporu sunulan Ar-Ge Merkezi değerlendirme ve denetlenmesi ile ilgili bütün kural, şart ve düzenlemelere uyacağımızı ve uyulmasını sağlayacağımızı, Sanayi ve Teknoloji Bakanlığı tara ndan görevlendirilen izleyiciler veya görevlilerin gerekli inceleme, denetim ve izlemeleri yapabilmesi için gerekli ortam ve imkânları sağlayacağımızı, İstenen her türlü bilgi ve belgeyi talep edilen süre içerisinde temin edeceğimizi, Sanayi ve Teknoloji Bakanlığı tarafndan istenen belgelerin sunulmasında tarafmızdan kaynaklanan gecikmelerden dolayı değerlendirme süresinin uzamasından işletmemizin sorumlu olacağını, Ar-Ge Merkezi Faaliyet dokümanlarında yazılı bulunan teknik ve mali bilgilerin doğruluğundan başvuru sahibi işletmeyi temsile yetkili kişi ile Ar-Ge Merkezinin sorumlusunun müştereken ve müteselsilen sorumlu olacağını, bu faaliyetin değerlendirilmesi neticesinde işletmenin Ar-Ge Merkezi faaliyetlerine verilen desteğin devam etmesi kararı alınması halinde yukarıda yazılan tüm hususlar ile Ar-Ge Merkezinin denetlenmesi süreçlerinde Bakanlık tarafn dan istenen bilgilerin doğru ve zamanında verilmesini, görevlendirilecek izleyici veya görevlilere gerekli kolaylığı sağlayacağımızı, tüm dosyalarda sunulan bilgilerin aynı içeriğe sahip olduğunu Kabul taahhüt ve beyan ederiz. Yukarıdaki hususları okuduğumuzu ve kabul ettiğimizi beyan ederiz. İşletme Yetkilisi Adı Soyadı Ar-Ge/Tasarım Merkezi Sorumlusu Adı Soyadı Sayfa 4 / 99 ME*** YA*** (21275347720) DE*** TO*** (52723167058) Sayfa 5 / 99 YILLIK FAALİYET RAPORUNDAKİ BİLGİLERİN DOĞRULUĞUNDAN SORUMLU YETKİLİLİLERİN İLETİŞİM BİLGİLERİ Unvanı T.C Kimlik Adı Telefonu E-posta Adresi No/Yabancı Kimlik Soyadı No Genel Müdür / Genel Direktör 21275347720 ME*** 0549 811 mehmethan.yallagoz@hepsijet.com (İşletme Yetkilisi) YA*** 53 03 Ar-Ge Merkezi Direktör (Sorumlusu) 52723167058 DE*** 0 507 504 deniz.tosun@hepsijet.com (Ar-Ge Merkezi Yetkilisi) TO*** 46 72 Ar-Ge Merkezi Portal / Raporlama 32099253654 GÖ*** 0 505 733 gozde.aydin@hepsijet.com Sorumlusu AY*** 01 91 1. İŞLETME GENEL BİLGİLERİ 1.1. İşletme Tanıtıcı Bilgileri 2016 yılında kurulan HepsiJET; e-ticaret teslimat sektöründe güvenli, hızlı ve kaliteli bir dağığm ağı sunan bir taşımacılık şirketidir. 2020 yılsonu itibariyle e-ticaret sektörünün ihtiyaçlarına uygun olarak, güçlü teknoloji altyapısı ile 9 Ana Transfer Merkezi, 98 Şube, 1.700 taşımacı ve alanında uzman kadrosu ile e-ticaret firmalarına taşıma hizmeti sunmaktadır. Tüm dünyayı ve ülkemizi etkisi alğna alan pandemi döneminde, HepsiJET hizmetleri Sağlık Bakanlığı tarafndan yayınlanan tedbir genelgelerine uygun olarak temassız teslimat çözümü ile aralıksız devam etmiştir.
(28) Ar-Ge Merkezi’nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema 2.3. Ar-Ge Merkezi Vaziyet Planı 2.4. Ar-Ge Merkezi Organizasyon Şeması 2.5. Faaliyet Dönemi Sonu İtibariyle Ar-Ge Merkezinde Çalışan Personel Listesi 2.6. Ar-Ge Merkezi Personelinin Görev ve Eğitim Durumları 2.7. Ar-Ge Merkezi Personel Değişim Gösterim Tablosu 2.8.
(29) Sinyal İşleme ve İletişim Uygulamaları Kurultayı’na katılım sağlanmıştır. Tüm Ar-Ge personelinin Temel Patent Eğitimi alması sağlanmış ve bilimsel-teknolojik yayın hazırlayacak araştırmacıların TÜBİTAK - Bilimsel Yayıncılık Seminerleri’ne katılımı sağlanmıştır. 3. Ar-Ge sonucu ortaya çıkan yeni ürünlerden elde edilen ciro artırılması HepsiJET Ar-Ge Merkezi’nde uçtan uca tüm süreçleri kapsayan son noktaya teslimat lojistik sistemleri geliştirmeye yönelik projeler üretilmektedir. Firma her sene yaklaşık dört kat büyüme başarısını Ar-Ge Merkezi’nde geliştirilen Ar-Ge ve teknoloji niteliği yüksek projelere borçludur. Öncelikli olarak şirketin kullanımı için geliştirilen projelerin mimari dizaynı aynı zamanda bağımsız çalışabilen ürünler olacak şekilde tasarlanmıştır. Böylece Ar-Ge Merkezi’nde geliştirilen projelerin bazı bileşenlerinin satış imkanı doğmuştur.
(30) AR-GE MERKEZİ GENEL BİLGİLERİ 2.1. Ar-Ge Merkezi Bilgileri 2.2. Ar-Ge Merkezi’nin İşletme Binası Ya da Yerleşke İçindeki Yer / Yerlerini Gösteren Şema 2.3. Ar-Ge Merkezi Vaziyet Planı 2.4. Ar-Ge Merkezi Organizasyon Şeması 2.5. Faaliyet Dönemi Sonu İtibariyle Ar-Ge Merkezinde Çalışan Personel Listesi 2.6.